APP_NAME=mystore
APP_ENV=production
APP_KEY=base64:vgTNmUH11fWJKIhfoGLAHRedE2St24DfBc9dl2XwpQ8=
APP_DEBUG=false
APP_URL=http://213.171.25.51

WWWGROUP=1000
WWWUSER=1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=mystore
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
DASHBOARD_FILESYSTEM_DISK=s3
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_DSN=amqp://
RABBITMQ_HOST=cow-01.rmq2.cloudamqp.com
RABBITMQ_VHOST=mpkxbiqs
RABBITMQ_USER=mpkxbiqs
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=jobs

MAIL_MAILER=smtp
MAIL_HOST=bajt8mrrwlalw.mailtrap.ru
MAIL_PORT=587
MAIL_USERNAME=bajt8mrrwlalw
MAIL_PASSWORD=baodngrvf4ck
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ru-central-1
AWS_BUCKET=bucket-mystore
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=https://mystore.s3.cloud.ru

PUSHER_APP_ID=1740704
PUSHER_APP_KEY=15eeff7df87ee32084ea
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_TELEGRAM_CHAT_ID=995333223
LOG_TELEGRAM_BOT_TOKEN=
LOG_TELEGRAM_BOT_API=https://api.telegram.org/bot

SCOUT_DRIVER=null
TELESCOPE_ENABLED=true

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
